POSTGRES_DB=heroes
POSTGRES_USER=heroes
POSTGRES_PASSWORD=heroes
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_URI=postgresql://heroes:heroes@postgres/heroes
FLASK_DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:4200